APP_NAME=CTAol
APP_ENV=production
APP_KEY=base64:s972xuaLe+dSYWKjDrh2ETBc3hLbQKVHyKDMLB0mu/Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ctoai
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dcsunil66@gmail.com
MAIL_PASSWORD="Malaitensonvayo_1@#"
MAIL_ENCRYPTION=ssl

CLOUDINARY_API_KEY=338738553853797
CLOUDINARY_API_SECRET=QQvCFKP0jbPIeVumFMs9WkEcExE
CLOUDINARY_CLOUD_NAME=whetstone-associates
CLOUDINARY_URL=cloudinary://338738553853797:QQvCFKP0jbPIeVumFMs9WkEcExE@whetstone-associates

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
default_country=Nepal

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
